[gd_scene load_steps=7 format=3 uid="uid://dvp40h8sndowm"]

[ext_resource type="Script" uid="uid://3feo6i3n7efr" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://dddcfrq468jhm" path="res://art/zombie-1.png" id="2_qi2p4"]
[ext_resource type="Texture2D" uid="uid://cpgqmbdqtbnhs" path="res://art/healthbar-empty.png" id="3_iifgy"]
[ext_resource type="Texture2D" uid="uid://t23oi6mmgh2i" path="res://art/healthbar-progress.png" id="4_epg4t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iifgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_epg4t"]
radius = 3.1622777

[node name="Enemy" type="CharacterBody2D"]
z_index = 2
collision_layer = 8
collision_mask = 9
script = ExtResource("1_4gyqm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_iifgy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qi2p4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 3.0
target_desired_distance = 3.0
path_postprocessing = 1
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iifgy")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -12.0
offset_top = -17.0
offset_right = 12.0
offset_bottom = -13.0
max_value = 1.0
step = 0.01
value = 1.0
nine_patch_stretch = true
texture_under = ExtResource("3_iifgy")
texture_progress = ExtResource("4_epg4t")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(6, -5)
shape = SubResource("CircleShape2D_epg4t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(6, 5)
shape = SubResource("CircleShape2D_epg4t")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
